# This version of config.mak was generated by:
# /home/axjllt/Desktop/ori_refos/libs/libmuslc/configure --srcdir=/home/axjllt/Desktop/ori_refos/libs/libmuslc --prefix=/home/axjllt/Desktop/ori_refos/stage/x86/pc99 --enable-debug --target=i386 --enable-warnings --disable-shared --enable-static
# Any changes made here will be lost if configure is re-run
ARCH = i386_sel4
SUBARCH = 
ASMSUBARCH = 
srcdir = /home/axjllt/Desktop/ori_refos/libs/libmuslc
prefix = /home/axjllt/Desktop/ori_refos/stage/x86/pc99
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = gcc
CFLAGS =  -ftls-model=local-exec -mtls-direct-seg-refs -DNDEBUG  -fno-stack-protector -fno-pic -m32 -march=nehalem   -g
CFLAGS_AUTO = -g -Os -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -mtune=generic -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Wall -Wno-parentheses -Wno-uninitialized -Wno-missing-braces -Wno-unused-value -Wno-unused-but-set-variable -Wno-unknown-pragmas -Wno-pointer-to-int-cast -include vis.h
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS =  -DHAVE_AUTOCONF -I/home/axjllt/Desktop/ori_refos/include/generated -DARCH_X86 -DIA32 -DARCH_IA32 -D__KERNEL_32__ -DX86_32 -DPLAT_PC99 -DDEBUG -DSEL4_DEBUG_KERNEL -DIOMMU -DFASTPATH 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,-Bsymbolic-functions
CROSS_COMPILE = i386-
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = internal/*.c malloc/*.c string/*.c
ALL_TOOLS =  obj/musl-gcc
TOOL_LIBS =  lib/musl-gcc.specs
ADD_CFI = no
SHARED_LIBS =
WRAPCC_GCC = $(CC)
